
.container {
  background-color: #f5f5f5;
  min-height: 100%;

}
.container .main{
  width:750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.container .main .title{
width:730rpx;
padding-top:15rpx;
padding-bottom: 15rpx;
font-size: .9rem;
padding-left:20rpx;
color: #888888; 
   
}

.container .main .list{
width:750rpx;
display:flex;
flex-direction: column; 
align-items: center;
background: #FFF;

}

.container .main .list .item{
  width:700rpx;
  border-bottom: 1rpx solid #f5f5f5;
  align-self: center;
  padding-top:10rpx;
  padding-bottom: 10rpx;
  display: flex;
  flex-direction: column;
}
.container .main .list .item .name{

  font-size: 14px;
  color:#A2A2A2;


}
.container .main .list .item .selectitem{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #808080;
  font-size: 14px;

  background: #fff;

}


.container .main .list .item .selectitem input{

  height: 80rpx;
  width:700rpx;
  color:#000;
  font-size:18px;
}

.container .main .list .item .selectitem >image{

  width:30rpx;
  height: 30rpx;
  align-self: center;
}

.selectitem view:nth-child(2){
  font-weight: bold;
  color:#000;
  padding-top:20rpx;
}
.radio{

  font-size:18px;
}
.picker{

  font-size:18px;
  width:700rpx;
  margin-top:20rpx;

}
.container .main .checklist{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width:750rpx;
  background: #fff;
  flex-wrap: wrap;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 20rpx;

}



.container .main .checklist checkbox-group{

  width:720rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.container .main .checklist .checkitem{
  font-size: .7rem;
  width:240rpx;
  margin-top: 10rpx;


}

.container .doagree{

  font-size: .7rem;
  margin-left:50rpx;
  margin-top:5rpx;
  margin-bottom: 280rpx;
  padding-bottom: 50rpx;
  
}


.getpos{

  width:200rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: .7rem;
}


.container .main .imglist{
width:720rpx;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 flex-wrap: wrap;
background: #FFF;

}


.container .main .imglist .imgitem {

 width:200rpx;
 border: 1rpx dotted #f5f5f5;
 position: relative;

}
.container .main .imglist .imgitem image{

width:200rpx;
height: 200rpx;


}


.sum{
  position:absolute;
  width:45rpx;
  height:45rpx;
  border-radius: 50%;
  background: #3274e5;
  top:-10rpx;
  left:150rpx;
  color:#FFF;
  z-index:1000;
  font-size: .7rem;
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.sum text{
  font-size: .7rem;
  align-self: center;
}




 
   
   
  





.selectitem textarea{
width:100%;
height: 300rpx;
}






   




  .uploadlist{
    display: flex;
     width:750rpx;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50rpx;

    background: #fff;
  
  }
  .uploadlist .title{
    width:700rpx;
    color:#141c31;
    font-weight: bold;
    font-size: 1.1rem;
    align-self: left;
  }
  
  .uploadlist .item{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 20rpx;
    width:650rpx;
  }
  
  
  .uploadlist .title view:nth-child(2){
  
    color: #808080;
    font-size: .7rem;
    font-weight: 300;
    margin-top: 10rpx;
  }
  
  .uploadlist .item .uploadimg {
      width:300rpx;
      height:300rpx;
      border-radius: 5rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
  
  }
  
  .uploadlist .item .uploadimg image {
    width:120rpx;
    height: 120rpx;
  }
  .uploadlist .item .uploadimg .uploadtitle{
    color: #808080;
    font-size: .7rem;
  }
  
  
  .imgsbox{
      width: 690rpx;
      padding: 20rpx;
      margin: auto;
      background: #fff;
      border-radius:0 0 14rpx 14rpx;
      border: 1px solid #d6d7dc;
   
      box-sizing: border-box; 
      overflow: hidden;
  }
  .weui-cells{
      font-size: 30rpx!important;
  }
   
  .weui-cell::before{
      border-top:1rpx solid #eee;
  }
  .upload-img-btn image{
      width: 185rpx;
      height: 185rpx;
  }
  .upload-img-btn{
      float: left;
  }
  .img{
      width: 185rpx;
      height: 185rpx;
      float: left;
      margin: 15rpx;
      position: relative;
      overflow: hidden
  }
  
  
  .delete-btn{
      position: absolute;
      bottom: 0;left: 0;
      background-color: rgba(0,0,0,.5);
      color: #fff;
      text-align: center;
      line-height: 40rpx;
      width: 100%;
  }
  .img image{
      width: 185rpx;
      height: 185rpx
  }

  .imgx{

    width:15rpx;
    height: 15rpx;
  }
  .weui-select{
      border-right: none;
  }
  .weui-uploader__hd{
      float: left;
  }
  .weui-uploader__title{
      width: 150rpx!important;
  }
  .weui-label{
      width: 150rpx!important;
  }
  .upload-img-btn image{
      margin: 10rpx;
  }
  

  .weixinmao-float{ height:150rpx;}
  .weixinmao-foot{ 
    display:flex; 
    justify-content: center;
    flex-direction:row;
    position: fixed; 
    z-index: 999; 
    left: 0; 
    bottom: 0; 
    width: 100%; 
  
    background: #fff;
    padding-top: 10rpx;
    padding-bottom: 30rpx;
    }
  
  
  
  
  .footer button{
  
  
  color:#747474;
  align-self: center;
  height: 80rpx;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  text-align: center;
   padding-top:10rpx;
   border:0rpx;
  
  }
  
  
  
  button::after{
  border: none;
  }

  .black{
  color:#777676;
  
  }
  .red{
  
  color:red;
  
  }
  .footer{
    color:#FFF;
    align-self: center;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: .9rem;
    display: flex;
    flex-direction: column;
    background: #fe552e;
    width:85%;
    border-radius: 5rpx;
  }
  
  .weixinmao-foot view image{
  width:50rpx;
  height: 50rpx;
  align-self: center;
  
  }
  
  .footerbutton{
  
  
  background: #fe552e;
  }