@import '../templates/css/index_2.wxss';

.container {
  background-color: #f5f5f5;
  min-height: 100%;
}
.container .orderlist{
  
  width:750rpx;
  display: flex;
  flex-direction: column;
  background: #FFF;
  margin-top: 10rpx;
}
.container .orderlist .orderid{
  border-bottom:  1rpx solid #efefef;
  padding-top:20rpx;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
  font-size: .8rem;

}

.container .orderlist .content{

  font-size: .8rem;
  border-bottom:  1rpx solid #efefef;

}
.container .orderlist .content .item{
    
  padding-top:16rpx;
  padding-bottom: 16rpx;
  padding-left: 20rpx;
   border-bottom:  1rpx dotted #efefef;
   display: flex;
   flex-direction: row;
}

.newslist{
  display: flex;
  flex-direction: row;
  width:750rpx;
  margin: 0 auto;
  border-bottom: 1px solid #efefef;
  padding-top:20rpx;
  padding-bottom:20rpx;
  background:#FFF;


  }
   .newslist .pic{
  width:35%;
  height: 220rpx;
  line-height: 220rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  padding-left:20rpx;
  }
   .newslist .pic image{
   width:260rpx;
   height: 210rpx;
   border-radius: 10rpx;
  }
  
   .newslist .title{
  width:65%;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  height: 200rpx;
  }
   .newslist .title .address{
    padding-left: 5%;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    color: #000; 
  }
  
   .newslist .title .housearea{
    padding-left: 5%;
    text-align: left;
    font-size: .7rem;
    padding-top:10rpx;
    padding-bottom: 10rpx;
    color: #999; 
  }
  
  
  .newslist .title .address text{
      color:#1aac19;
  
   }
  
  
  
   .newslist .title .perprice{
      padding-left: 5%;
      font-size: 1rem;
      color:#d65408;
      font-weight:bold;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  
  }
  
  .perprice button{
    margin-left:170rpx;
  }
  
  
   .newslist .title .price{
    padding-left: 5%;
    text-align: left;
    font-size: .6rem;
  color: #6a6a6a; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 60rpx;
  line-height: 60rpx;
  align-self: baseline;
  width:450rpx;
  }
   .newslist .title .price view text{
    
  padding: 5rpx 7rpx;
  border-radius: 3rpx;
  margin-right: 5rpx;
  height: 20rpx;
  line-height:20rpx; 
  color:#77af6e;
    background: #f7f5f6;
  
  }
   .newslist .title .price .money{
  color:#d65408;
  font-weight:bold;
  font-size: .8rem;
  padding-right: 10rpx;
  }
  
 .payitem {
  width:750rpx;
    display: flex;
   flex-direction: row;
   justify-content:flex-end;
    padding-bottom: 20rpx;
  padding-top: 20rpx;
}
 .payitem view{
  width:180rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin-right: 20rpx;
  border-radius: 5rpx;
  background: #3274e5;
  font-size: .6rem;
  color: #FFF;
  
}
.payitem view:nth-child(1){

  background: #e64340;

}
.nodata{

  width:750rpx;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 300rpx;

}
.nodata image{

  width:150rpx;
  height: 150rpx;
}


.intro{
padding: 10rpx;
font-size: .8rem;

}