page{

  background:#f3f3f3;
}
.container {
  background-color: #f3f3f3;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.container .header{
  width:750rpx;
  height:300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  
} 

.container .header .pic{

width:750rpx;
height: 250rpx;
align-self: center;
display: flex;
flex-direction: row;
align-items:center;
padding-left:20rpx;

}
.container .header .pic image{
   width:120rpx;
   height: 120rpx;
   border:0rpx solid #FFF; 
   border-radius: 120rpx;
 
}
.container .header .pic .userinfo{

  height: 110rpx;
   width:580rpx;
    font-size: .8rem;
  margin-left: 15rpx;
   color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;


}


.role{

  position: absolute;
  width:180rpx;
  text-align: center;
  height:60rpx;
  line-height: 60rpx;
  background: #fca35a;
  color:#FFF;
  border-radius: 25rpx 0 0 25rpx;
  left:572rpx;
  font-size:.7rem;
  top:30rpx;

}


.mymoney{

  width:700rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #eb4f38;
  font-size: .7rem;
  
  }
  .mymoney .item_line{
    width:170rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:20rpx;
    padding-bottom: 20rpx;
    color: #fff;
    font-size: 14px;
  
  }

  .mymoney .item_line view:nth-child(1){
    font-size:18px;
    font-weight: bold;

  }

  .noteoper{

    width:700rpx;
    background: #fff;
    height: 200rpx;
    border-radius: 25rpx;
    margin-top:-80rpx;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }
  
  .noteoper .item_note{

    display: flex;
    flex-direction: row;
    width:350rpx;
    justify-content: center;

  }
  .noteoper .item_note view:nth-child(1){

    margin-right: 8rpx;
  }
.item_note image{

  width: 80rpx;
  height: 80rpx;
}
.item_title{
  display:flex;
  flex-direction: column;
}

.item_title view:nth-child(1){

  font-size:14px;
  font-weight: bold;
}


.item_title view:nth-child(2){

  font-size:12px;
  color: #a2a2a2;
}


.navlist{
  width:700rpx;
  display: flex;
  justify-content:space-around;
  flex-direction: row;
  padding-top:20rpx;
  flex-wrap: wrap;
  background: #FFF;
  border-radius: 25rpx;
  margin-top:20rpx;
  height: 240rpx;
  align-items: center;
 
 }
 
 .navlist .item{
     width:130rpx;
     display: flex;
     flex-direction: column;
     align-items: center;
     font-size: .7rem;
     padding-bottom: 30rpx;
 
 }
 .navlist .item image{
   width:60rpx;
   height: 60rpx;
 
 }


 .container .list{

  width:700rpx;
  margin-top:20rpx;
  margin-bottom:20rpx;
  background: #FFF;
  border-radius: 25rpx;

}
.container .list .item{
    padding-top: 35rpx;
    padding-bottom: 35rpx;
    font-size: 14px;
    border-bottom: 0rpx solid #efefef;
    padding-left: 20rpx;
    color: #747474;
    display: flex;
    flex-direction: row;

} 
.container .list .item image{
  width: 55rpx;
  height: 55rpx;
  margin-right: 10rpx;

}