


<!-- 城市列表 -->
<scroll-view class="city_list" scroll-y="true" scroll-into-view="{{toView}}" >

<!--
	<view class="cities">
		<view class="current" id="AA">热门城市</view>
		<view class="city_type">
			<text class="city_tag" wx:for="{{hotlist}}" data-name="{{item.name}}" data-id="{{item.id}}" bindtap='selectcity'>{{item.name}}</text>

      
		
		</view>
	</view>

-->

<view class="cities"  wx:if="{{totype == 0 || totype == 2}}" >
		<view class="current" id="">All</view>
		<view class="city_type">
    <view class="brandlist_new"  data-name="" data-id = "0"  bindtap='selectbrand2' data-target="DrawerModalR">
    <view class="img">
     <image src="{{itemName.thumb}}"></image>
     </view>
     <view class="brandname">全部</view>

		</view>
		</view>
	</view>

	<view class="cities" wx:for="{{brandlist}}">
		<view class="current" id="{{item.firstname}}">{{item.firstname}}</view>
		<view class="city_type">
    <view class="brandlist_new" wx:for="{{item.brandlist}}" wx:for-item="itemName" data-name="{{itemName.name}}" data-id="{{itemName.id}}" bindtap='selectbrand2'  data-target="DrawerModalR">
    <view class="img">
     <image src="{{itemName.thumb}}"></image>
     </view>
     <view class="brandname">{{itemName.name}}</view>

		</view>
		</view>
	</view>



	
</scroll-view>

<!-- 侧栏字母 -->
<view class="aside_letter" >

		<text data-wordindex="A" bindtap="choiceWordindex">A</text>
		<text data-wordindex="B" bindtap="choiceWordindex">B</text>
		<text data-wordindex="C" bindtap="choiceWordindex">C</text>
		<text data-wordindex="D" bindtap="choiceWordindex">D</text>
		<text data-wordindex="E" bindtap="choiceWordindex">E</text>
    	<text data-wordindex="F" bindtap="choiceWordindex">F</text>
      	<text data-wordindex="G" bindtap="choiceWordindex">G</text>
        	<text data-wordindex="H" bindtap="choiceWordindex">H</text>
          	<text data-wordindex="I" bindtap="choiceWordindex">I</text>
              	<text data-wordindex="J" bindtap="choiceWordindex">J</text>
                	<text data-wordindex="K" bindtap="choiceWordindex">K</text>
                  	<text data-wordindex="L" bindtap="choiceWordindex">L</text>
                    	<text data-wordindex="M" bindtap="choiceWordindex">M</text>
                      	<text data-wordindex="N" bindtap="choiceWordindex">N</text>
                        <text data-wordindex="O" bindtap="choiceWordindex">O</text>
                        <text data-wordindex="P" bindtap="choiceWordindex">P</text>
                        <text data-wordindex="Q" bindtap="choiceWordindex">Q</text>
                        <text data-wordindex="R" bindtap="choiceWordindex">R</text>
                        <text data-wordindex="S" bindtap="choiceWordindex">S</text>
                        <text data-wordindex="T" bindtap="choiceWordindex">T</text>
                        <text data-wordindex="U" bindtap="choiceWordindex">U</text>
                        <text data-wordindex="V" bindtap="choiceWordindex">V</text>
                        <text data-wordindex="W" bindtap="choiceWordindex">W</text>
                        <text data-wordindex="X" bindtap="choiceWordindex">X</text>
                         <text data-wordindex="Y" bindtap="choiceWordindex">Y</text>
                          <text data-wordindex="Z" bindtap="choiceWordindex">Z</text>
</view>



<view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}" bindtap="hideModal">

  <view class="cu-dialog basis-lg" catchtap >

		<scroll-view  scroll-y="true" scroll-top="{{scrollTop}}"  style="position: absolute; left: 0; top:0; bottom:0; right: 0;">
    <view class="cu-list menu text-left">


      <view class="cu-item arrow"  wx:for="{{brandcarslist}}">
        <view class="content">
          <view bindtap="selectbrand" data-id="{{item.id}}" data-name="{{item.name}}" >{{item.name}}</view>
        </view>
      </view>
	


    </view>

	</scroll-view>
  </view>


</view>