<template name="tasklist">
    
    <view class="joblist_2" wx:for="{{tasklist}}">
                              <view class="title_2" bindtap="toTaskDetail" data-id="{{item.id}}">
  
                                <view class="jobinfo_2">
  
                                      <view class="jobinfoleft_2">
                                                      <view class="address_2">
                                                              <view class="jobname_2">{{item.title}} </view>  
  
                                                              <view  class="moneyinfo_2"></view>
                                                                  <view class='vprice2' ></view>
                                                             
                                                      </view>
  
                                                      <view class="joblable_2">
                                                          {{item.companyname}} | {{item.jobtitle}} 
                                                      </view>
  
                                                  
  
                                        </view>
  
                                        <view class="jobinforight_2">
  
                                                      <view   class="fxmoney_2" >                                                
                                                              <view style="width:200rpx;color:#fff;">推荐入职奖</view>
                                                              <view>{{item.money}}元/人 招{{item.num}}人</view>  
                                                      </view>
  
                                        </view>
  
  
                              
                              </view>
  
  
  
  
                                         <view class="detail_2">
                                            
                                             <view class="info_2">
                                            
                                                    <view class="companyinfo_2" style="font-size:.9rem;"> 
                                                        {{item.companyname}}     
                                                       
                                                    </view>
                                                    <view class="jobmoney_2">
                                                          
                                                          <view class="time_2">{{item.createtime}}</view>
                                                                                                                 
  
                                                     </view>
                                              </view>
                                        </view>
                              </view>
                  </view>
  
  
     
  
  
  </template>