.container {
  background-color: #FFF;
  min-height: 100%;
  display:flex;
  flex-direction: column;

}

.register{

  width:700rpx;
  padding-top:60rpx;
  padding-bottom: 30rpx;
  text-align: right;
  margin-right: 50rpx;
  color:#07B56D;
  font-size: 14px;

}



.login{

  width:700rpx;
  font-size: 24px;
  font-weight: 600;
  margin-left:30rpx;

}

.login_head{
  

    width:750rpx;
    font-size:12px;
    color:red;
    font-weight: 600;
    text-align: center;
    

  
}
.inputlist{

  display: flex;
  flex-direction:column;

  padding:50rpx;



}

.inputitem{

  display: flex;
  flex-direction:row;
  border-bottom: 1rpx solid #f5f5f5;
  padding-bottom:30rpx;

}
.inputitem view:nth-child(1){

  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;

}
.inputitem image{

  width:40rpx;
  height: 40rpx;
}

.inputitem input{

  width:500rpx;
  height: 80rpx;
  margin-left:30rpx;
}

.code{

  width:250rpx;
  height: 60rpx;
  background:#fff;
  color:#07B56D;
  font-size:14px;
  margin-top:15rpx;
}

.avatar-wrapper2 {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 10px;
}

.avatar2 {
  display: block;
  width: 56px;
  height: 56px;
}
.button{
  margin-top:60rpx;


}

.button button{


  background:#07B56D;
  border-radius: 15rpx;
  color:#fff;
  font-size: 14px;
  height: 80rpx;
  line-height: 80rpx;
  width:300rpx;


}
button::after{

  border:0rpx;
}