
<view class="container">

<form bindsubmit="savepubinfo" report-submit>
  <view class="register" bindtap="toPerRegister"></view>
<view class="login">完善资料</view>
<button class="avatar-wrapper2" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <image class="avatar2" src="{{avatarUrl?avatarUrl:defaultAvatarUrl2}}"></image>

</button> 

<view class="login_head">上传头像</view>
<view class="inputlist">

      <view class="inputitem">
       
       <view><image src="../../imgs/icon/username.png"></image></view>
       <view><input  value="{{userinfo.nickname}}" type="nickname" name="nickname" placeholder="请输入昵称"  placeholder-style="font-size:14px;" /></view>

      </view>

      <view class="inputitem">
  
  <view><image src="../../imgs/icon/pwd.png"></image></view>
  <view><input  type="number" name="tel" value="{{tel}}" placeholder="请输入手机号" style="width:300rpx;"  placeholder-style="color:#000;" disabled /> </view>
  <view> <button class="code" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"  >获取手机号</button></view>

 </view>



      <view class="button"><button formType="submit">提交绑定</button></view>

</view>

</form>

</view>

