page{

  background:#f3f3f3;
}
.container_2 {
  background-color: #f3f3f3;
  min-height: 100%;
  display: flex;
flex-direction: column;
align-items: center;
padding-bottom: 260rpx;

  
}

.header_2{
  width:750rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top:30rpx;
  padding-bottom: 30rpx;
  background:#fefefe;
  
  }

  
   .city_2{
    height: 80rpx;
      line-height: 80rpx;
      color: #000000;
      font-size: .9rem;
      font-weight: 600;
    }



.header_2_fixed{
  width:750rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top:30rpx;
  padding-bottom: 30rpx;
  background:#fff;

  z-index: 2;
  position: fixed;
  top: 0rpx;
  
  }




   .search_2{
  
    width:550rpx;
    height: 80rpx;
    line-height: 80rpx;
    background:#fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 30rpx 30rpx 30rpx 0rpx ;
    box-shadow:0 1px 6px 0 rgba(59,83,115,.06), 0 7px 14px 0 rgba(59,83,115,.1) ;

  }
   .search_2 view{
      color:#a6a6a6;
      font-size: .7rem;
      align-self: center;
  
  }
   .search_2 icon{
  
  margin-right: 20rpx;
  margin-top: 18rpx;
  
  }


  .swiper-container_2{
    width: 720rpx;
    position: relative;  
    margin-top:20rpx;
  }
  .swiper_box_2 {
    width: 100%;
  
  }
  
  swiper-item_2 image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    border-radius: 150rpx;
  
  }
  .swiper-container_2 .dots_2{  
    position: absolute;  
    left: 0;  
    right: 0;  
    bottom: 20rpx;  
    display: flex;  
    justify-content: center;  
  }  
  .swiper-container_2 .dots_2 .dot_2{  
    margin: 0 8rpx;  
    width: 14rpx;  
    height: 14rpx;  
    background: #fff;  
    border-radius: 50%;  
    transition: all .6s;  
    opacity: .5;
  }   
  .swiper-container_2 .dots_2 .dot_2 .active_2{  
    width: 14rpx;  
    opacity: 1;
  }


  .selectbrand{

    width:720rpx;
    padding:20rpx;
    margin-top:20rpx;
    margin-bottom: 20rpx;
    height: 450rpx;
    border-radius: 10rpx;
    box-shadow:0 1px 6px 0 rgba(59,83,115,.06), 0 7px 14px 0 rgba(59,83,115,.1) ;
    background: #fff;
    display: flex;
    flex-direction:column;
    
  }

  .pricelist{

    display: flex;
    flex-direction: row;
    width:700rpx;
    flex-wrap: wrap;
    margin-bottom: 30rpx;
  }


  .pricelist .priceitem{

    background: #F8F8F8;
    width:150rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20rpx;
    margin-bottom: 10rpx;
    border-radius: 50rpx;
    font-size:12px;

  }

  .branditem{
    width:120rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20rpx;
    margin-bottom: 10rpx;
    font-size:12px;

  }

  .branditem view:nth-child(1)
  {

       width:80rpx;
    height: 80rpx;
  }

  
  .branditem image{

    width:80rpx;
    height: 80rpx;

  }




  .tongji{
    width:750rpx;
    height: 80rpx;
    display: flex;
    justify-content:flex-start;
    flex-direction: row;
    align-items: center;
    margin-top:15rpx;
    flex-wrap: wrap;
    font-size: 12px;
     color:#888888;
     background: #fefefe;
   }
  
   .tongji text{
     color: red;
   }
   
   .tongji image{
     width:35rpx;
     height: 35rpx;
     margin-right:20rpx;
     margin-left:20rpx;
   }
   



  
.companyinfo{

  width: 750rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background:#fefefe;
  height: 150rpx;
  margin-top:20rpx;


}
.companyinfo .logo{

  width:150rpx;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;

}
.companyinfo .logo image{

  width: 120rpx;
  height: 120rpx;
}


.comanyname{

  display: flex;
  flex-direction: column;

}

.comanyname view:nth-child(1){

  font-size:14px;
  font-weight: bold;
}

.comanyname view:nth-child(2){

  color:#626262;
  margin-top:15rpx;
}

.companymap{
  width:100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;

 
}



  .navlist{
    width:720rpx;
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    padding-top:20rpx;
    flex-wrap: wrap;
    padding-bottom: 10rpx;
    border-radius:15rpx;

   
   }
   
   .navlist .item{
       width:135rpx;
       display: flex;
       flex-direction: column;
       align-items: center;
       font-size: .8rem;
       padding-bottom: 10rpx;
       color:#888888;
   
   }
   .navlist .item image{
     width:100rpx;
     height: 100rpx;
   
   }
   
   .shares{
   
   width:100rpx;
   height:100rpx;
   }

   

   .selectcars{

    width:750rpx;
    display: flex;
    flex-direction: column;

    padding:20rpx;
    font-size:.8rem;
    background: #FFFFFF;
  
  }
  .selectcars_fixed{

    width:750rpx;
    display: flex;
    flex-direction: column;
    padding:20rpx;
    font-size:.8rem;

    z-index: 1112;
    position: fixed;
    top: 120rpx;
    background: #fff;

  }

  .carcate{

    width:720rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }


  .carcate image{

    width:340rpx;
    height:200rpx;
  }

  .selectcarslist{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }
  
   .itemselectcars{
  
    display: flex;
    flex-direction: row;
    height: 60rpx;
    justify-content: center;
    align-items: center;


 
  
  }
  
   .itemselectcars image{
  
    width:15rpx;
    height: 15rpx;
    align-self: center;
    margin-left:5rpx;

  }

  

  .selectres{

    width:700rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .selectres .itemres{

    height: 60rpx;
    background: #f3f3f3;
    border-radius: 30rpx;
    margin-top:10rpx;
    margin-bottom: 10rpx;
    margin-right: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20rpx;

  }
  .selectres .itemres image{
    margin-top:8rpx;
    width:35rpx;
    height: 35rpx;
  }

  .red{
    color:#fd6a36;
  }



  .select_cars,
.select_sort,
.select_price {
	position: fixed;
  top: 90px;
  left:0px;
	z-index: 1888;
  width: 750rpx;
  padding-left:30rpx;

	background-color: #fff;
}

.select_cars text,
.select_sort text {
	display: block;
	flex: 1;
	line-height: 35px;
	font-size: 13px;
}

.select_cars text:last-child,
.select_sort text:last-child {
	border-bottom: 0;
}

.select_cars_list {
	display: flex;
	border-bottom: 1px solid #ececec;
}

.select_cars_list image {
	width: 12px;
	height: 22px;
  padding-top: 8px;
  margin-right: 30rpx;
}
.select {
	border-bottom: 1px solid #e62129;
}

.select text {
	color: #e62129;
}

.select_price {
  display: flex;
  flex-direction: row;
  justify-content: center;
	flex-wrap: wrap;
  padding: 6px 4%;
  padding-top:30rpx;
}
.select_price .item{

  width:180rpx;
  height: 80rpx;
  background: #f3f3f3;
  border-radius: 40rpx;
  margin-right: 32rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}



/* 遮罩层 */
.small_overlay {
	position: fixed;
  width: 100%;
  height: 80%;
  bottom: 0;
  left: 0;
  z-index: 666;
  background-color: rgba(0,0,0,0.5);
}

  


  .newslist{
    display: flex;
    flex-direction: row;
    width:750rpx;
    margin: 0 auto;
    border-bottom: 1px solid #efefef;
    padding-top:20rpx;
    padding-bottom:20rpx;
    background:#FFF;


    }
     .newslist .pic{
    width:35%;
    height: 220rpx;
    line-height: 220rpx;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-left:20rpx;
    }
     .newslist .pic image{
     width:260rpx;
     height: 210rpx;
     border-radius: 10rpx;
    }
    
     .newslist .title{
    width:65%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    height: 200rpx;
    }
     .newslist .title .address{
      padding-left: 5%;
      text-align: left;
      font-size: 13px;
      font-weight: 600;
      color: #000; 
    }
    
     .newslist .title .housearea{
      padding-left: 5%;
      text-align: left;
      font-size: .7rem;
      padding-top:10rpx;
      padding-bottom: 10rpx;
      color: #999; 
    }
    
    
    .newslist .title .address text{
        color:#1aac19;
    
     }
    
    
    
     .newslist .title .perprice{
        padding-left: 5%;
        font-size: 1rem;
        color:#d65408;
        font-weight:bold;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
    }
    
    .perprice button{
      margin-left:170rpx;
    }
    
    
     .newslist .title .price{
      padding-left: 5%;
      text-align: left;
      font-size: .6rem;
    color: #6a6a6a; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60rpx;
    line-height: 60rpx;
    align-self: baseline;
    width:450rpx;
    }
     .newslist .title .price view text{
      
    padding: 5rpx 7rpx;
    border-radius: 3rpx;
    margin-right: 5rpx;
    height: 20rpx;
    line-height:20rpx; 
    color:#77af6e;
      background: #f7f5f6;
    
    }
     .newslist .title .price .money{
    color:#d65408;
    font-weight:bold;
    font-size: .8rem;
    padding-right: 10rpx;
    }
    


   button::after{
   
   border:0;
   }

 


 



  .footerinfo{
    display: flex;
    flex-direction: row;
    font-size: .7rem;
    background: #fff;
    width:750rpx;
    justify-content: center;

  }

  .footerinfo view{
    width:150rpx;
    text-align:center;
  }