page{

  background:#f3f3f3;
}
.container_2 {
  background-color: #f3f3f3;
  min-height: 100%;
  display: flex;
flex-direction: column;
align-items: center;
  
}

.header_2{
  width:750rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top:30rpx;
  padding-bottom: 30rpx;
  background:#fff;
  
  }


.header_2_fixed{
  width:750rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top:30rpx;
  padding-bottom: 30rpx;
  background:#fff;

  z-index: 2;
  position: fixed;
  top: 0rpx;
  
  }



   .city_2{
  height: 80rpx;
    line-height: 80rpx;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    width:180rpx;
    background:#f3f3f3 ;
    border-radius: 50rpx;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-self: center;
  }
   .search_2{
  
    width:500rpx;
    height: 80rpx;
    line-height: 80rpx;
    background:#f0f1f5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 30rpx 30rpx 30rpx 0rpx ;
  
  }
   .search_2 view{
      color:#a6a6a6;
      font-size: .7rem;
      align-self: center;
  
  }
   .search_2 icon{
  
  margin-right: 20rpx;
  margin-top: 18rpx;
  
  }


  .swiper-container_2{
    width: 720rpx;
    position: relative;  
    margin-top:20rpx;
  }
  .swiper_box_2 {
    width: 100%;
  
  }
  
  swiper-item_2 image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    border-radius: 150rpx;
  
  }
  .swiper-container_2 .dots_2{  
    position: absolute;  
    left: 0;  
    right: 0;  
    bottom: 20rpx;  
    display: flex;  
    justify-content: center;  
  }  
  .swiper-container_2 .dots_2 .dot_2{  
    margin: 0 8rpx;  
    width: 14rpx;  
    height: 14rpx;  
    background: #fff;  
    border-radius: 50%;  
    transition: all .6s;  
    opacity: .5;
  }   
  .swiper-container_2 .dots_2 .dot_2 .active_2{  
    width: 14rpx;  
    opacity: 1;
  }

  .tongji{
    width:750rpx;
    height: 80rpx;
    display: flex;
    justify-content:flex-start;
    flex-direction: row;
    align-items: center;
    margin-top:15rpx;
    flex-wrap: wrap;
    font-size: 12px;
     color:#888888;
     background: #FFFFFF;
   }
  
   .tongji text{
     color: red;
   }
   
   .tongji image{
     width:35rpx;
     height: 35rpx;
     margin-right:20rpx;
     margin-left:20rpx;
   }
   



  
.companyinfo{

  width: 750rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background:#FFFFFF;
  height: 150rpx;
  margin-top:20rpx;


}
.companyinfo .logo{

  width:150rpx;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;

}
.companyinfo .logo image{

  width: 120rpx;
  height: 120rpx;
}


.comanyname{

  display: flex;
  flex-direction: column;

}

.comanyname view:nth-child(1){

  font-size:14px;
  font-weight: bold;
}

.comanyname view:nth-child(2){

  color:#626262;
  margin-top:15rpx;
}

.companymap{
  width:100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;

 
}



  .navlist{
    width:720rpx;
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    padding-top:20rpx;
    flex-wrap: wrap;
    padding-bottom: 10rpx;
    border-radius:15rpx;

   
   }
   
   .navlist .item{
       width:135rpx;
       display: flex;
       flex-direction: column;
       align-items: center;
       font-size: .8rem;
       padding-bottom: 10rpx;
       color:#888888;
   
   }
   .navlist .item image{
     width:100rpx;
     height: 100rpx;
   
   }
   
   .shares{
   
   width:100rpx;
   height:100rpx;
   }

   

   .selectcars{

    width:750rpx;
    display: flex;
    flex-direction: column;

    padding:10rpx;
    font-size:.8rem;
    background: #FFFFFF;
  
  }
  .selectcars_fixed{

    width:750rpx;
    display: flex;
    flex-direction: column;
    padding:20rpx;
    font-size:.8rem;

    z-index: 1112;
    position: fixed;
    top: 120rpx;
    background: #fff;

  }

  .selectcarslist{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }
  
   .itemselectcars{
  
    display: flex;
    flex-direction: row;
    height: 60rpx;
    justify-content: center;
    align-items: center;


 
  
  }
  
   .itemselectcars image{
  
    width:15rpx;
    height: 15rpx;
    align-self: center;
    margin-left:5rpx;

  }


  .selectres{

    width:700rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .selectres .itemres{

    height: 60rpx;
    background: #f3f3f3;
    border-radius: 30rpx;

    margin-bottom: 10rpx;
    margin-right: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20rpx;

  }
  .selectres .itemres image{
    margin-top:8rpx;
    width:35rpx;
    height: 35rpx;
  }



  .red{
    color:#fd6a36;
  }



  .select_cars,
.select_sort,
.select_price {
	position: fixed;
  top: 90px;
  left:0px;
	z-index: 888;
  width: 750rpx;
  padding-left:30rpx;

	background-color: #fff;
}

.select_cars text,
.select_sort text {
	display: block;
	flex: 1;
	line-height: 35px;
	font-size: 13px;
}

.select_cars text:last-child,
.select_sort text:last-child {
	border-bottom: 0;
}

.select_cars_list {
	display: flex;
	border-bottom: 1px solid #ececec;
}

.select_cars_list image {
	width: 12px;
	height: 22px;
  padding-top: 8px;
  margin-right: 30rpx;
}
.select {
	border-bottom: 1px solid #e62129;
}

.select text {
	color: #e62129;
}

.select_price {
  display: flex;
  flex-direction: row;
  justify-content: center;
	flex-wrap: wrap;
  padding: 6px 4%;
  padding-top:30rpx;
}
.select_price .item{

  width:180rpx;
  height: 80rpx;
  background: #f3f3f3;
  border-radius: 40rpx;
  margin-right: 32rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}



/* 遮罩层 */
.small_overlay {
	position: fixed;
  width: 100%;
  height: 80%;
  bottom: 0;
  left: 0;
  z-index: 666;
  background-color: rgba(0,0,0,0.5);
}

  


  .newslist{
    display: flex;
    flex-direction: row;
    width:750rpx;
    margin: 0 auto;
    border-bottom: 1px solid #efefef;
    padding-top:20rpx;
    padding-bottom:20rpx;
    background:#FFF;


    }
     .newslist .pic{
    width:35%;
    height: 220rpx;
    line-height: 220rpx;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-left:20rpx;
    }
     .newslist .pic image{
     width:260rpx;
     height: 210rpx;
     border-radius: 10rpx;
    }
    
     .newslist .title{
    width:65%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    height: 200rpx;
    }
     .newslist .title .address{
      padding-left: 5%;
      text-align: left;
      font-size: 13px;
      font-weight: 600;
      color: #000; 
    }
    
     .newslist .title .housearea{
      padding-left: 5%;
      text-align: left;
      font-size: .7rem;
      padding-top:10rpx;
      padding-bottom: 10rpx;
      color: #999; 
    }
    
    
    .newslist .title .address text{
        color:#1aac19;
    
     }
    
    
    
     .newslist .title .perprice{
        padding-left: 5%;
        font-size: 1rem;
        color:#d65408;
        font-weight:bold;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
    }
    
    .perprice button{
      margin-left:170rpx;
    }
    
    
     .newslist .title .price{
      padding-left: 5%;
      text-align: left;
      font-size: .6rem;
    color: #6a6a6a; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60rpx;
    line-height: 60rpx;
    align-self: baseline;
    width:450rpx;
    }
     .newslist .title .price view text{
      
    padding: 5rpx 7rpx;
    border-radius: 3rpx;
    margin-right: 5rpx;
    height: 20rpx;
    line-height:20rpx; 
    color:#77af6e;
      background: #f7f5f6;
    
    }
     .newslist .title .price .money{
    color:#d65408;
    font-weight:bold;
    font-size: .8rem;
    padding-right: 10rpx;
    }
    


   button::after{
   
   border:0;
   }

 


  .joblist_2{
    display: flex;
    flex-direction: row;
    width:720rpx;
    margin: 0 auto;
    /*
    border-bottom: 1px solid #efefef;
    */
    padding-top:25rpx;
    padding-bottom:25rpx;
    background:#FFF;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
    margin-top:20rpx;
    }
    
    
    
    .joblist_2 .title_2{
    width:100%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    
    }
    .joblist_2 .title_2 .address_2{
      padding-left: 2%;
      font-size: .8rem;
      color: #646464; 
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width:700rpx;
      padding-top: 20rpx;
    }
    

  
    .joblist_2 .title_2 .address_2 view:nth-child(1){
       
        color:#000000;
        font-weight: bold;
        width: 52%;
    
    }
    
    .joblist_2 .title_2 .address_2 view:nth-child(2){
       
        color:#ff9102;
        font-weight: bold;
        width: 47%;
        text-align: right;
        padding-right: 1%;
       
    
    }
  
    
    .joblist_2 .title_2 .detail_2{
      padding-left: 2%;
      text-align: left;
      font-size: .8rem;
      color: #000; 
      display: flex;
      flex-direction: row;
      width:100%;
      margin-top:15rpx;
    }
    
    .joblist_2 .title_2 .detail_2 .pic_2 {
      width:10%;
      display: flex;
      align-items: center;
    
    }
    .joblist_2 .title_2 .detail_2 .pic_2 image{
      width:60rpx;
      height: 60rpx;
      align-self: center;
    }
    .joblist_2 .title_2 .detail_2 .info_2{
    
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
    }
    
    .joblist_2 .title_2 .detail_2 .info_2 >  view:nth-child(1){
       padding-top: 5rpx;
       color: #686868; 
       font-size: .7rem;
      
       display: flex;
       flex-direction: column;
       width:65%;    
    }
    .joblist_2 .title_2 .detail_2 .info_2 > view:nth-child(2){
       margin-top: 5rpx;
       padding-bottom: 10rpx;
       color: #888888; 
       font-size: .7rem;
       width:35%;
       
    }
     .companyinfo_2{
    
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size:1.2rem;
    
    }
    
    .joblist_2 .title_2 .detail_2 .info_2 .companyinfo_2 view:nth-child(1){
    
      color: #888888; 
    
    
    }
    .joblist_2 .title_2 .detail_2 .info_2 .companyinfo_2 view:nth-child(2){
    
        color: #888888; 
        margin-top: 10rpx;
    
    }
    
    
    .joblist_2 .title_2 .price_2{
    
    width:28%;
    }
    
    .joblist_2 .title_2 .price_2 .money_2{
    color:#d65408;
    font-weight:bold;
    font-size: .7rem;
    padding-right: 10rpx;
    }
    .jobname_2{
      font-size: 1rem;
      color: #000000;
        display: flex;
      flex-direction: row;
    
    }
    .jobname_2>text{
    color:#FFF;
    background: #ff5d37;
    padding: 6rpx;
    border-radius: 5rpx;
    
    
    }
    .jobname_2 image{
    
       width:40rpx;
      height: 40rpx;
      
    }
    
    
    
    
    .joblable_2{
    
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: .7rem;
      color: #888888;
      padding-left: 2%;
      margin-top:10rpx;
    }
    
    .vprice_2{
    font-size: .6rem;
      background: #34c6c3;
      font-weight: bold;
      color: #FFF;
      height: 70rpx;
      line-height: 70rpx;
      width:140rpx;

      margin-left:80rpx;
      
      border-radius: 40rpx;
      text-align: center;
    }
    
    .special_2{
    
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
       margin-top:10rpx;
      padding-left: 2%;

      width:700rpx;
    }
    .special_2 .items_2{
    
      margin-right: 10rpx;
      border-radius: 5rpx;
      padding: 8rpx;
      font-size: 30rpx;
      margin-top: 10rpx;
      background:#f6f6f4;
      color:#888888;
      
    }
    .moneyinfo_2{

      color:#34c6c3;
      font-size:1rem;
      font-weight: bold;
    }

    .time_2{

      text-align: right;
      padding-right:25rpx;
    }

    .fxmoney_2{

      display:flex;
      flex-direction: column;
    }

    .fxmoney_2 > view{

      font-size:.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .fxmoney_2 > view:nth-child(1)
    {
      width:200rpx;
      height:60rpx;
      background:#34c6c3;
      border-radius: 10rpx 10rpx 0 0;
      border:1rpx solid #34c6c3;
      color:#fff;

    }

    .fxmoney_2 > view:nth-child(2)
    {
      width:200rpx;
      height:60rpx;
      background:#fff;
      border-radius: 0rpx 0rpx 10rpx 10rpx;
      border:1rpx solid #34c6c3;
      color:#34c6c3;
      text-align: center;
      
    }

    .jobinfo_2{
       
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .jobinfo_2 >view:nth-child(1)
    {

      width:70%;
    }

    .jobinfo_2 >view:nth-child(2)
    {

      width:30%;
 
    }

 



  .footerinfo{
    display: flex;
    flex-direction: row;
    font-size: .7rem;
    background: #fff;
    width:750rpx;
    justify-content: center;

  }

  .footerinfo view{
    width:150rpx;
    text-align:center;
  }