page{
  background:#f8f8f8;
}
.container{
  background-color: #f5f5f5;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .list{

  width:720rpx;
  margin-top:10rpx;
  margin-bottom:10rpx;
  background: #FFF;
  border-radius: 15rpx;
  padding:5rpx;

}
.container .list .item{
    padding-top: 35rpx;
    padding-bottom: 35rpx;
    font-size: 14px;
    border-bottom: 0rpx solid #efefef;
    padding-left: 20rpx;
    color: #747474;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

} 

.container .list .item view:nth-child(1)
{

  color:#7f7f7f;
  font-weight: 500;
  font-size:14px;

}



.container .list .item view:nth-child(2)
{

  color:#000000;
  font-weight: 500;
  font-size:14px;

}



.newslist{
  display: flex;
  flex-direction: row;
  width:720rpx;
  margin: 0 auto;
  border-bottom: 1px solid #efefef;
  padding:15rpx;
  }
  
   .newslist .pic{
  width:35%;
  height: 220rpx;
  line-height: 220rpx;
  align-items: center;
  justify-content: center;
  display: flex;
   position:relative;
  }
   .newslist .pic image{
   width:260rpx;
   height: 190rpx;
   border-radius: 10rpx;
  }
  
   .newslist .title{
  width:65%;
  flex-direction: column;
  display: flex;


  padding-top: 25rpx;
  }
   .newslist .title .address{
    padding-left: 5%;
    text-align: left;

  display: flex;
  flex-direction: column;
  margin-top:-10rpx;

  }
  
   .newslist .title .address view:nth-child(1){
    
    font-size: 14px;
      font-weight: bold;
      color: #191e23; 
      
  }
   .newslist .title .address view:nth-child(2){
     
     color:#8796aa;
     margin-top:10rpx;
  }
  
    .newslist .title .address view:nth-child(3){
  
     color: #979797; 
     margin-top:15rpx;
  }
  
   .newslist .title .price{
    padding-left: 5%;
    text-align: left;
    font-size: .7rem;
  color: #6a6a6a; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top:20rpx;
  align-self: baseline;
  width:450rpx;
  }
   .newslist .title .price view text{
    
  padding: 10rpx 15rpx;
  border-radius: 3rpx;
  margin-right: 5rpx;
  height: 20rpx;
  line-height:20rpx; 
  color:#77af6e;
    background: #f7f5f6;
  
  }
   .newslist .title .price .money{
  color:#ee3b35;
  font-weight:bold;
  font-size: 1rem;
  padding-right: 10rpx;
  }

  
  .imglabel{

    position: absolute;
    top:-10rpx;
    left:-15rpx;
  
  }



.weixinmao-float{ height: 130rpx;}
.weixinmao-foot{ 
  display:flex; 
  justify-content: flex-end;
  flex-direction:row;
  position: fixed; 
  z-index: 999; 
  left: 0; 
  bottom: 0; 
  width: 100%; 
  padding-top:10rpx;
  padding-bottom: 20rpx;
  background: #ffffff;
  padding-right: 20rpx;
  
  }

  .weixinmao-foot view:nth-child(1)
  {
    margin-right: 30rpx;
  }


.totalmoney{

  display: flex;
  flex-direction: column;
  padding:10rpx;
}

.totalmoney view:nth-child(1){

  font-size:15px;
  font-weight: 500;

}

.totalmoney view:nth-child(2){

  font-size:14px;
  font-weight: 500;
  color:#7f7f7f;

}

.totalmoney text{
  color:red;
}


button::after{
border: none;
}




