<?php
    return [
        'id' => 'ID',
        'nickname'=>'发布者',
        'provinceid' => '省份',
        'cityid' => '城市',
        'areaid' => '区域',
        'brandid' => '所属品牌',
        'sbrandid' => '所属车系',
        'brandname' => '品牌',
        'sbrandname' => '车系',
        'title' => '标题',
        'money'=>'售价(万元)',
        'carkm' => '公里数',
        'carnumdate'=>'上牌日期',
        'cartype'=>'车身结构',
        'carrate'=>'排放',
        'carchange'=>'变速箱',
        'carspl'=>'排量',
        'per'=>'排量单位',
        'carfuel'=>'燃料类型',
        'carpos'=>'座位',
        'carcolor'=>'车辆颜色',
        'special'=>'汽车特征',
        'tel'=>'联系电话',
        'thumb'=>'首图',
        'thumb_url'=>'展示图',
        'content'=>'车辆详情',
        'isrecommand'=>'首页推荐',
        'ischeck'=>'审核状态',
        'toptime'=>'置顶',
        'status' => '上架状态',
        'sort' => '排序',
    ];

